{
  	"compilerOptions": {
		// General settings for code interpretation
		"target": "esnext",
		"module": "esnext",
		"isolatedModules": true,
		"allowSyntheticDefaultImports": false,
		"experimentalDecorators": true,
		"noEmit": true,
		"noEmitOnError": false,
		"baseUrl": "./@types/Gjs/",
		"rootDir": "./@types/Gjs",
		// General settings for code generation
		"removeComments": false,
		"inlineSourceMap": false,
		"inlineSources": false,
		"newLine": "LF"
 	},
	"exclude": ["@types/Gjs/index.d.ts", "@types/Gjs/index.js", "typedoc.ts", "@types/node-gtk"]
}
