{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**/node_modules": true,
    "./docs": true
  },
  "deno.enable": false,
  "cSpell.words": [
    "Amtk",
    "Cogl",
    "Colorhug",
    "Dbusmenu",
    "Farstream",
    "GSSDP",
    "GXPS",
    "Garber",
    "Gdaui",
    "Gegl",
    "Gitg",
    "Gtef",
    "PDLNA",
    "Pango",
    "Rygel",
    "Shumate",
    "Tepl",
    "girs",
    "gjsify",
    "gobject",
    "pnpify",
    "submodule",
    "submodules",
    "tsdoc",
    "typedoc",
    "vala",
    "yarnpkg"
  ],
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSaveMode": "modifications",
  "typescript.format.enable": false,
  "eslint.format.enable": true,
  "eslint.packageManager": "yarn",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}
