{
  "cSpell.words": [
    "Amtk",
    "Cogl",
    "Colorhug",
    "Dbusmenu",
    "Farstream",
    "GSSDP",
    "GXPS",
    "Garber",
    "Gdaui",
    "Gegl",
    "Gitg",
    "Gtef",
    "PDLNA",
    "Pango",
    "Rygel",
    "Shumate",
    "Tepl",
    "girs",
    "gjsify",
    "gobject",
    "pnpify",
    "submodule",
    "submodules",
    "tsdoc",
    "typedoc",
    "vala",
    "yarnpkg"
  ]
}
